{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\mssqllocaldb;AttachDbFilename=D:\\Michael\\Projetos\\Git\\E-Commerce AspNetcore\\AspNetCore_ECommerce\\AspNetCore_ECommerce\\src\\services\\EcMic.Carrinho.API\\Data\\Base.mdf;Integrated Security=True"
  },

  "AppSettings": {
    "Secret": "SEGREDOEMICSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
